sonar.projectKey=golles_tomtom-api-python
sonar.organization=golles
sonar.projectName=Asynchronous Python client for the TomTom API
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/golles/tomtom-api-python
sonar.links.ci=https://github.com/golles/tomtom-api-python/actions
sonar.links.issue=https://github.com/golles/tomtom-api-python/issues
sonar.links.scm=https://github.com/golles/tomtom-api-python/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src/tomtom_api
sonar.tests=tests

sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml